import { ITest } from '@/types/utils';
import { QuestionType } from './common';

export const officeRequiredQuestions: ITest[] = [
  { type: QuestionType.REQUIRED, question: '당신의 이름은?', choices: [] },
];

export const officeCommonQuestions: ITest[] = [
  {
    type: QuestionType.OFFICE,
    question: '업무능력이 떨어지는 동료의 연봉이 나보다 높은걸 알게되었다. 내 반응은?',
    choices: [
      '현타와 함께 잡코X아를 켠다.',
      '티내지 않고 예전처럼 대한다.',
      '은연중에 배아픔을 표출한다.',
      '딱히 신경쓰지 않는다.',
      '인사팀에 불만을 토로한다.',
    ],
  },
  {
    type: QuestionType.OFFICE,
    question: '고객사에서 구매문의가 들어왔다. 나의 속마음은?',
    choices: [
      "'돔황챠!'",
      '내가 생각해도 훌륭한 제품이라고 생각한다',
      '나라면 그 돈내곤 안쓸테지만, 나름 나쁘진 않은 제품이라고 생각한다',
      '딱히 별 생각이 없다',
      '이걸 왜 쓰려고 하지?',
    ],
  },
  {
    type: QuestionType.OFFICE,
    question: '나의 연차 사용 패턴은?',
    choices: [
      '연초에 휴일을 확인하고, 미리 치밀하게 계획을 짠다.',
      '숙취로 인한 연차 사용이 대부분이다.',
      '일요일 저녁에 갑자기 차주 휴가 신청.',
      '연차는 무조건 연말에 몰아서 쓴다.',
      '여름에 일주일 겨울에 일주일 쓴다.',
    ],
  },
  {
    type: QuestionType.OFFICE,
    question: '출근 후, 나는 커피를?',
    choices: [
      '커피가 없으면 하루가 시작이 안 된다',
      '식후에 한 잔',
      '커피? 하루 3잔은 기본',
      '동료가 사러갈 때 따라간다.',
      '마시지 않는다.',
    ],
  },
  {
    type: QuestionType.OFFICE,
    question: '퇴근 후 주로 나는?',
    choices: ['운동 한다', '이직 준비를 한다', '바로 잔다', '술 마신다', '자기계발을 한다'],
  },
  {
    type: QuestionType.OFFICE,
    question: '회사에서 내가 하는 유튜브 채널을 발견했다. 나의 반응은?',
    choices: [
      '구독, 좋아요, 알림설정까지 부탁한다',
      '즉시, 비공개 처리 하고 문제되는 영상이 있는지 확인한다',
      '신경쓰지 않는다',
      '신경은 쓰이지만, 이전과 동일하게 운영한다',
      '이전과는 조금 다르게 운영한다',
    ],
  },
  {
    type: QuestionType.OFFICE,
    question: '로또 1등(50억원)에 당첨되었다. 나의 반응은?',
    choices: [
      '당첨 사실을 알리고, 바로 퇴사한다',
      '당첨 사실을 알리지 않고, 바로 퇴사한다.',
      '당첨 사실을 알리고, 출근한다',
      '당첨 사실을 알리지 않고, 출근한다',
      '일단 연차를 쓰고 좀 더 고민한다.',
    ],
  },

  {
    type: QuestionType.OFFICE,
    question: '입사 동기가 먼저 승진해 버렸다. 나의 반응은?',
    choices: [
      '찾아가서 진심으로 축하해준다',
      '굳이 찾아가진 않고, 마주치면 축하해준다',
      '마주쳐도 축하해주지 않는다',
      '현타와 함께 잡코X아를 켠다',
      '카톡으로 축하해준다',
    ],
  },
  {
    type: QuestionType.OFFICE,
    question: '사이가 안좋았으나 업무능력은 좋았던 전 직장 동료의 레퍼런스 체크 요청이 들어왔다. 이때 나는?',
    choices: [
      '업무능력에 대해서만 사실대로 긍정적 평가를 한다',
      '업무능력에 대해서만 부정적으로 평가한다',
      '업무능력에 대해서는 긍정적으로 평가하되, 사이가 좋지 않았다고 언급한다',
      '업무능력에 대해서도 부정적으로 평가하고, 사이도 좋지 않았다고 언급한다',
      '레퍼런스 체크 요청을 거절한다',
    ],
  },
  {
    type: QuestionType.OFFICE,
    question: '첫 출근한 부사수가 말 없이 칼퇴를 했다. 나의 반응은?',
    choices: [
      '언짢지만, 티내진 않고 지켜본다',
      '다음 날 칼퇴에 대해서 간접적으로 언급해본다',
      '다음 날 칼퇴에 대해서 직접적으로 언급해본다',
      '자기 할 일만 다했으면 별 상관 없다고 생각하고, 이를 얘기한다',
      '자기 할 일만 다했으면 별 상관 없다고 생각하고, 이를 얘기하지 않는다',
    ],
  },
  {
    type: QuestionType.OFFICE,
    question: '회의 중 팀장이 맞춤법을 틀렸다. 나의 반응은?',
    choices: [
      '손 들고 모두가 있는 데서 알려준다',
      '회의가 끝난 후 1:1로 알려준다',
      '딱히 말은 하지 않고, 같은 단어를 쓰는 다른 상황에서 올바른 맞춤법을 사용한다',
      '인지는 했으나, 그냥 넘어간다',
      '인지하고, 다른 팀원들과 이에 대해 얘기한다',
    ],
  },
  {
    type: QuestionType.OFFICE,
    question: '팀장이 퇴근 후에도 메신저로 업무를 물어본다. 나의 반응은?',
    choices: [
      '읽고, 바로 질문에 답변한다',
      '읽고, 다음 날 질문에 답변한다',
      '읽고, 답변하지 않는다',
      '읽고, 다음 날 답변하겠다고 얘기한다',
      '읽었다는 표시조차 남기지 않는다',
    ],
  },
];
